# Selenium-Java-Automation

./: .gitignore  pom.xml
allure-results/: 00712aed-cff7-49d7-9e0c-70152eb46813-container.json  00ad224c-8f08-4588-97a3-ed7db9c22021-container.json  0240b911-2d06-484d-90f3-b5618798b0c1-container.json  02bb36f9-7638-4859-9d23-1ff54aecc980-container.json  03c73943-3888-4c91-9a5f-c6a4e43189b1-result.json  03d61d77-373b-4271-b1dc-e9dfef60a853-result.json  0400aedb-89cd-43ac-a221-4e6a934048b6-container.json  04aace1e-9f7c-473d-84f1-eed87a63accb-container.json  04b7de91-d5fb-49f8-b612-2552ef55a5cf-result.json  04c7d23d-651d-4ee2-ac2c-687d414325aa-container.json  058b55e6-5cb4-44fe-9ed7-ac37c90e8e91-container.json  06c25e96-c86e-45d4-8a49-3ce233cc2eab-container.json  08a73af2-4d1a-4dd7-806b-97e8aa25eee3-container.json  08f2e3aa-ba72-482d-ae5a-367adff1c0ee-container.json  0953ffde-b779-49d6-a076-739a4b899405-container.json  09a5cf7d-d5a4-4d6b-8b42-add1c168eee3-container.json  0a4ae43f-e715-4a2c-99dc-8fc915ecc82c-result.json  0a681623-2ce4-4559-9e7d-41c824f28b74-container.json  0a98ce3f-ee26-4f91-b87f-1b610bb5f64b-container.json  0bbdd1ea-02e0-486b-8fd7-9abc6504398b-result.json  0bf88197-075b-417b-ae85-fd476c21b199-container.json  0dbad8c0-7a8e-43ac-9f66-4087235d0bad-container.json  0e48fa80-017c-4076-8257-9e8cbfad47ee-container.json  0e770ae0-fbdd-4104-9a63-870744a169e6-container.json  0e84a5e6-6c3a-483a-aa74-7943346566ea-container.json  0f125be5-b9e0-4f7f-9551-ccbfcac87bbf-container.json  0f2eca8a-38fe-4242-8280-39b15ffe4a19-container.json  103771f1-723f-47c9-b83a-7c9965c6fbec-container.json  1052da48-1ad2-4dcb-9947-c7deba3bf060-container.json  10ce392d-72bd-4064-a3e3-6b89e1edb8eb-container.json  114fce67-c043-4d03-a28e-610de0233229-container.json  115576c6-e5fc-4a82-8a88-1a3890913301-container.json  1177c70b-4799-451d-935a-d7d8979f7498-container.json  12559dee-4ebf-4b9f-8157-5b258505ea19-container.json  12b9df5c-255d-4dd4-af9a-29524d873472-result.json  12d01458-1176-4562-922c-d06b54305a6e-container.json  139961c9-b312-4764-ba89-ce0d2e1234d9-result.json  1456b5e0-d89b-47a3-b238-aa0685624f06-container.json  145fc7e5-4c5e-403b-93b8-b650441ccfa1-container.json  152d4d93-998a-471b-9020-f6ca24838a51-container.json  (+450 more)
src/main/java/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java  RadioButtonPage.java
src/test/java/tests/: BaseTest.java  DashboardTest.java  HomeTest.java  LoginTest.java  RadioButtonTest.java
